{
  "name": "AleCandido.github.io",
  "version": "1.0.0",
  "description": "My personal homepage",
  "main": "index.html",
  "repository": "git@github.com:AleCandido/AleCandido.github.io.git",
  "author": "Alessandro Candido",
  "license": "MIT",
  "private": false,
  "scripts": {
    "css": "dart-sass _sass/_home.scss:assets/css/home.css --no-source-map"
  },
  "dependencies": {
    "bulma": "^0.9.0",
    "bulma-block-list": "^0.4.0",
    "dart-sass": "^1.25.0"
  }
}
